body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f9fa;
    padding: 40px;
    color: #333;
}

.login-container {
    max-width: 400px;
    margin: auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin: 15px 0 5px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #0056b3;
}
.form-container {
    max-width: 600px;
    margin: auto;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    margin-top: 40px;
}

form textarea {
    resize: vertical;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
}

td {
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}
